* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  text-align: center;
}

header {
  width: 100%;
  height: 300px;
  background-color: #2e333d;
  background: url(/assets/images/barbell.jpeg)
    no-repeat center/cover;
  text-align: center;
  position: relative;
  top: 0;
  overflow: hidden;
}

header h1 {
  font-size: 42px;
  color: white;
  line-height: 230px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}

header h1 span {
  background-color: #14161a;
}

header nav {
  position: absolute;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  background-color: #14161a;
  color: white;
}

header nav a {
  color: white;
  display: inline-block;
  padding: 10px 15px;
  line-height: 1;
  text-decoration: none;
  border-radius: 2px;
}

body {
  background-color: #2e333d;
  color: whitesmoke;
}

.container {
  max-width: none;
  margin: 0 auto;
}

.flex-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.col {
  background-color:  #14161a;
  padding: 2rem;
}

.side {
  min-width: 500px;
  max-width: 50vw;
  max-height: 300px;
  min-width: 200px;
}

/* .wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(2, 50vw);
  background-color: #fff;
  color: #444;
}

.content {
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-image-1 {
  background: url("/assets/images/ai-map.jpeg")
      no-repeat center/cover;
  height: 400px;
}

.column-image-2 {
  background: url("/assets/images/couple-fitness.jpeg")
      no-repeat center/cover;
  height: 400px;
}

.column-image-3 {
  background: url("/assets/images/finding.jpeg")
      no-repeat center/cover;
  height: 400px;
}

.column-image-4 {
  background: url("/assets/images/question.jpeg")
      no-repeat center/cover;
  height: 400px;
} */

/* hiding workout cards until muscle-group entry submitted */
/* .card {
  display: none;
} */

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #14161a;
  padding: 30px 0px;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: white;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
  margin: 20px;
}

.footer .row a:hover {
  color: grey;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media only screen and (max-width: 720px) {
  .flex-grid {
    flex-wrap: wrap;
  }
  .col {
    flex-basis: 100%;
  }
  .flex-grid main:first-child {
    order: 1;
  }
}

@media (max-width:720px) {
  footer{
    text-align: left;
    padding: 5%;
  }
  footer .row ul li{
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  footer .row a i{
    margin: 0% 3%;
  }
}